server.port = 3000

#thymeleaf
#spring.thymeleaf.suffix = html
welcome.message = My First Spring-Boot Application on ThymeLeaf                                                            

person.list.header = List Of People